<html>
<head>
<title>SHAA </title>
<style>
fieldset{
  background-color:lightblue;
  width:auto;
}
label{
  width: 100px;
  display:inline-block;
}
.signup{
  padding:5px;


}
.float{
  float:right;
}
h1{
  text-align: center;
}
</style>
</head>
<body>
  <form class="float" action="index.html">
    <input type="submit" value="Home">
  </form>
  <h1 style="text-decoration:underline;">Uki-Student</h1>
<form class="signup align="center">
  <fieldset>
    <legend align="center" >SIGN UP FORM</legend>
<label>First name :</label>
<input type="text" placeholder="type here" required><br><br>
<label>Last name :</label>
<input type="text" place placeholder="type here" required><br><br>
<label>Email :</label>
<input type="email" placeholder="type here" required><br><br>
<label>Password :</label>
<input type="password" placeholder="type here" required><br><br>
<label>date of birth:</label>
<input type="date" required><br><br>
<label>Gender :</label>
<input type="radio" name="Gender" value="male" required>male
<input type="radio" name="Gender" value="female" required>female<br><br>
<label>Fav.Subject :</label><br>
<input type="checkbox" name="Fav.Subject">Programming
<input type="checkbox" name="Fav.Subject">business
<input type="checkbox" name="Fav.Subject">Pesonal Coaching
<input type="checkbox" name="Fav.Subject">English<br>
<label>Feedback</label><br>
<textarea name="Feedback" rows="5" cols="20"></textarea><br>
<input type="submit" value="Submit">
</fieldset>
</form>
</body>
</html>
