<!<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Uki Page</title>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
  <ul id="nav-bar">
    <li><a class="link" href="index.html">Home</a></li>
    <li><a class="link" href="form.html">Form</a></li>
    <li><a class="link" href="table.html">Time Table</a></li>
  </ul>
  <div class="heading">
  <img src="images.jpeg">
  <p><b>Stepping Stone to Tech Life</b><br>
  Ajoint initiative by Yarl It Hub & SERVE Foundation</p>
  </div>
  <div class="welcome">
  <p><h2>Welcome to Uki-Stepping stone to tech life</h2>
    It is a long established fact that a reader will be
    distracted by the readable content of a page when
    looking at its layout. The point of using Lorem
    Ipsum is that it has a more-or-less normal distribution
    of letters, as opposed to using 'Content here,
     content here', making it look like readable
     English. Many desktop publishing packages </p>
     </div>
     <div class="course">
       <p><h2>COURSE</h2>Lorem ipsum dolor sit amet, consectetur
         adipiscing elit, sed do eiusmod tempor incididunt looking
         at its layout. The point of using Lorem
         Ipsum is that it has a more-or-less normal distribution</p>
         <ul>
           <li>Full stack web development</li>
           <li>English skills</li>
           <li>Pesonal coaching</li>
           <li>Basic business skills</li>
          </ul>
      </div>
      <div class="program">
        <p><h2>CODING ACCELERATION PROGRAM</h2>Lorem ipsum dolor
          sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation
          ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit
          in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      </div>
      <div class="footer">
        <p>2019 © Uki. All Rights Reserved. An initiative by Yarl IT Hub.</p>
      </div>
</body>
</html>
