<!<!DOCTYPE html>
<html>
<head>
  <style>
    table, td, th {
  border: 1px solid black;
}

table {
  width: 100%;
  border-collapse: collapse;
}
form{
  float:right;
}


  </style>
</head>
<body>
  <form action="index.html">
    <input type="submit" value="Home">
  </form>
<table>
  <tr bgcolor="1e90fe">
    <th >Time slot</th>
    <th >Monday</th>
    <th >Tuesday</th>
    <th >Wednesday</th>
    <th >Thursday</th>
    <th >Friday</th>
  </tr>
  <tr>
    <td bgcolor="5d8adf">9-9.30</td>
    <td bgcolor="88cee7">Yoga and Meditation</td>
    <td bgcolor="f3d710">Personal Coaching 9.15 to 11.15</td>
    <td bgcolor="88cee7">Yoga and Meditation</td>
    <td bgcolor="88cee7">Yoga and Meditation</td>
    <td bgcolor="f3d710">Pesonal Coaching 9.15 to 11.15</td>
    <td
  </tr>
  <tr>
    <td bgcolor="5d8adf">9.30-10</td>
    <td bgcolor="88cee7">Touchtyping and Blogging</td>
    <td bgcolor="f3d710">Personal Coaching</td>
    <td rowspan="2" bgcolor="f78074">English-BC Elementary</td>
    <td rowspan="2" bgcolor="f78074">English-BC Elementary</td>
    <td bgcolor="f3d710">Pesonal Coaching</td>
  </tr>
  <tr>
    <td bgcolor="5d8adf">10-12</td>
    <td bgcolor="9470dc">Programing Theory</td>
    <td bgcolor="88cee7">Pesonal coaching / touchtyping and Bloging</td>
    <td bgcolor="88cee7">Pesonal Coaching / Touchtyping and Blogging</td>
  </tr>
  <tr>
    <td bgcolor="5d8adf">12-1</td>
    <td colspan="6" bgcolor="2fcd30">Lunch Break-Carom,Badminton</td>
  </tr>
  <tr>
    <td bgcolor="5d8adf">1-2</td>
    <td bgcolor="9470dc">Programing Theory</td>
    <td bgcolor="9470dc">Programing Theory</td>
    <td bgcolor="9470dc">Programing Theory</td>
    <td bgcolor="9470dc">Programing Theory</td>
    <td bgcolor="9470dc">Programing Theory</td>
  </tr>
  <tr>
    <td bgcolor="5d8adf">2-4</td>
    <td rownspan="2" bgcolor="9470dc">Programming Practicals and Project</td>
    <td rownspan="2" bgcolor="9470dc">Programming Practicals and Project</td>
    <td rownspan="2" bgcolor="9470dc">Programming Practicals and Project</td>
    <td rownspan="2" bgcolor="9470dc">Programming Practicals and Project</td>
    <td rownspan="2" bgcolor="9470dc">Programming Practicals and Project</td>
  </tr>
  <tr>
    <td bgcolor="5d8adf">4-4.15</td>
    <td colspan="6" bgcolor="2fcd30">Tea Break</td>
  </tr>
  <tr>
    <td bgcolor="5d8adf">4.15-5</td>
    <td bgcolor="daa224">Tech Talk</td>
    <td bgcolor="daa224">TED EX Video Screening</td>
    <td bgcolor="daa224">Team Building</td>
    <td bgcolor="daa224">Team outing / Tech movie</td>
    <td bgcolor="f80201">Toastmasters gavel club</td>
  </tr>

</table>
</body>
</html>
